# .env.example

# Cấu hình Flask
FLASK_ENV=development
SECRET_KEY=your_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here

# Cấu hình MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=iot_database

# Cấu hình Adafruit
AIO_USERNAME="lena5415"
AIO_KEY=aio_RnGn51Rgxgf0IaTnCCDXRPmYKYxQ

# Cấu hình MQTT (nếu cần)
MQTT_BROKER=broker_address_here
MQTT_PORT=1883
MQTT_TOPIC=topic_here
